{
  "name": "Aides-Energie.lu - Aides énergétiques Luxembourg 2025",
  "short_name": "Aides-Energie.lu",
  "description": "Calculez vos aides 2025 : panneaux solaires, pompe à chaleur, isolation. Jusqu'à 100% de financement au Luxembourg.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#003D7A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}