{
  "name": "AidesEnergie.lu - Aides énergétiques Luxembourg",
  "short_name": "AidesEnergie.lu",
  "description": "Bénéficiez jusqu'à 100% d'aide pour vos travaux de rénovation énergétique au Luxembourg",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#003D7A",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}